<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="CLOCK" source="Pin Planner" >
		</pin>
		<pin name="PS2_CLK" source="Pin Planner" >
		</pin>
		<pin name="PS2_DAT" source="Pin Planner" >
		</pin>
		<pin name="RESET" source="Pin Planner" >
		</pin>
		<pin name="DIG[7]" source="Pin Planner" >
		</pin>
		<pin name="DIG[6]" source="Pin Planner" >
		</pin>
		<pin name="DIG[5]" source="Pin Planner" >
		</pin>
		<pin name="DIG[4]" source="Pin Planner" >
		</pin>
		<pin name="DIG[3]" source="Pin Planner" >
		</pin>
		<pin name="DIG[2]" source="Pin Planner" >
		</pin>
		<pin name="DIG[1]" source="Pin Planner" >
		</pin>
		<pin name="DIG[0]" source="Pin Planner" >
		</pin>
		<pin name="SEL[5]" source="Pin Planner" >
		</pin>
		<pin name="SEL[4]" source="Pin Planner" >
		</pin>
		<pin name="SEL[3]" source="Pin Planner" >
		</pin>
		<pin name="SEL[2]" source="Pin Planner" >
		</pin>
		<pin name="SEL[1]" source="Pin Planner" >
		</pin>
		<pin name="SEL[0]" source="Pin Planner" >
		</pin>
		<pin name="LED[0]" source="Pin Planner" >
		</pin>
		<pin name="LED[2]" source="Pin Planner" >
		</pin>
		<pin name="LED[1]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
