<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="CLOCK" source="Pin Planner" >
		</pin>
		<pin name="RESET" source="Pin Planner" >
		</pin>
		<pin name="S_A[0]" source="Pin Planner" >
		</pin>
		<pin name="S_A[1]" source="Pin Planner" >
		</pin>
		<pin name="S_A[2]" source="Pin Planner" >
		</pin>
		<pin name="S_A[3]" source="Pin Planner" >
		</pin>
		<pin name="S_A[4]" source="Pin Planner" >
		</pin>
		<pin name="S_A[5]" source="Pin Planner" >
		</pin>
		<pin name="S_A[6]" source="Pin Planner" >
		</pin>
		<pin name="S_A[7]" source="Pin Planner" >
		</pin>
		<pin name="S_A[8]" source="Pin Planner" >
		</pin>
		<pin name="S_A[9]" source="Pin Planner" >
		</pin>
		<pin name="S_A[10]" source="Pin Planner" >
		</pin>
		<pin name="S_A[11]" source="Pin Planner" >
		</pin>
		<pin name="S_BA[0]" source="Pin Planner" >
		</pin>
		<pin name="S_BA[1]" source="Pin Planner" >
		</pin>
		<pin name="S_CKE" source="Pin Planner" >
		</pin>
		<pin name="S_DQM[0]" source="Pin Planner" >
		</pin>
		<pin name="S_DQM[1]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="S_DQ[15]" source="Pin Planner" >
		</pin>
		<pin name="S_NCAS" source="Pin Planner" >
		</pin>
		<pin name="S_NCS" source="Pin Planner" >
		</pin>
		<pin name="S_NRAS" source="Pin Planner" >
		</pin>
		<pin name="S_NWE" source="Pin Planner" >
		</pin>
		<pin name="TXD" source="Pin Planner" >
		</pin>
		<pin name="S_CLK" source="Pin Planner" >
		</pin>
		<pin name="S_A[12]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
